body{
    background: linear-gradient(30deg, rgb(77,77,77), rgb(58,58,58));
    color: rgb(68,68,68);
}

header{
    position: static;
}

header a{
    color: rgb(183,230,235);
}

header nav a:hover{
    background-color: rgb(183,230,235);
    color: rgb(59,59,59);
}

main ul{
    width: 80%;
    margin: 0 auto 48px auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.25rem;
}

main li{
    background-color: white;
    display: flex;
    border-radius: 6px;
    box-shadow: 1px 1px 4px rgba(0,0,0,0.2);
    overflow: hidden;
}

main li:nth-of-type(3){
    grid-column: 1 / span 2;
}

main li:nth-of-type(8){
    grid-column: 1/ span 2;
}

main li img{
    width: 18.75rem;
    height: 100%;
    object-fit: cover;

}

.item-content{
    padding: 1.5rem;
    display: flex;
    flex-direction: column; 
    justify-content: space-between;
}

.item-content h2{
    margin: 0;
}

.item-content .action{
    text-align: right;
}

.action a{
    text-decoration: none;
    padding: 0.375rem;
    color: rgb(22,211,228);
    border-radius: 6px;
}

.action a:hover{
    background-color: rgb(235,253,255);
}

.menu-btn{
    width: 3rem;
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    display: none;
}

.menu-btn span{
    width: 100%;
    height: 3px;
    background-color: white;

}

#side-drawer{
    width: 100%;
    height: 100%;
    background-color: rgb(29,26,27);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    display: none;
}

#side-drawer:target{
    display: block;
}

#side-drawer header{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    height: 5rem;
}

#side-drawer ul{
    list-style: none;
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 4rem 1rem;
}

#side-drawer li{
    margin: 1rem 0;
}

#side-drawer a{
    color: rgb(253,239,213);
    font-size: 2rem;
    text-decoration: none;
}

@media (max-width: 75rem) {
    main li{
        flex-direction: column;
    }

    main li img{
        width: 100%;
    }

    main li:nth-of-type(3){
        grid-column: 1;
    }

    main li:nth-of-type(8){
        grid-column: 1;
    }
     
}

@media (max-width: 48rem) {
    main ul{
        grid-template-columns: 1fr;
        gap: 0.75rem;
    }
}

.menu-btn span{
    width: 100%;
    height: 3px;
    background-color: white;

}

@media(max-width: 48rem){
    .menu-btn{
        display: flex;
    }

    header nav{
        display: none;
    }
}